# Seagull

./: .gitignore  Apache-2.0.md  Design.md  LICENSE  README.md  build  mvnw.cmd  pom.xml  rebuild  release
Seagull-APIs/Seagull-Internal-APIs/: pom.xml
Seagull-APIs/Seagull-Internal-APIs/src/main/groovy/se/natusoft/seagull/: SGRouter.groovy
Seagull-APIs/Seagull-Internal-APIs/src/main/groovy/se/natusoft/seagull/components/: SGCommunicator.groovy  SGRouter.groovy  ServiceRecord.groovy
Seagull-APIs/Seagull-Internal-APIs/src/main/groovy/se/natusoft/seagull/components/models/: ServiceRecord.groovy
Seagull-APIs/Seagull-Internal-APIs/src/main/groovy/se/natusoft/seagull/models/: ServiceRecord.groovy
Seagull-Platform/: README.md  pom.xml
Seagull-Platform-Internal/: pom.xml
Seagull-Platform-Internal/src/main/groovy/se/natusoft/seagull/internal/: SGRouter.groovy  SGRouterDiscovery.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/: SGBoot.groovy  SGID.groovy  SGId.groovy  SGLifecycle.groovy  SGServiceDirectory.groovy  SGStatics.groovy  SG_ID.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/api/: SGLogger.groovy  SGMessageRouter.groovy  SGNodeRouter.groovy  SGProtocol.groovy  SGRouter.groovy  SGService.groovy  SGServiceDirectory.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/api/internal/services/: SGExternalWrapper.groovy  SGInternalService.groovy  SGJsonMapConverter.groovy  SGJsonMapService.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/api/model/: SGCRUD.groovy  SGCRUDMessage.groovy  SGMessage.groovy  SGOperation.groovy  SG_CRUD.groovy  SG_MESSAGE_TYPE.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/boot/: SeagullBoot.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/exceptions/: SGException.groovy  SGNotFoundException.groovy  SGTimeOutException.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/internal/: SGProviderLookup.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/platform/: SGFactory.groovy  SGId.groovy  SGInteraction.groovy  SGJson.groovy  SGJsonFactory.groovy  SGJsonIO.groovy  SGMessenger.groovy  SGPlatform.groovy  SGPlatformInteraction.groovy  SGProviderLookup.groovy  SGService.groovy  SGToolsFactory.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/platform/exceptions/: SGException.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/platform/models/: SGMessageHeader.groovy  SGModelFactory.groovy  SGServiceCall.groovy  SGServiceId.groovy  SGServiceReg.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/platform/models/submodels/: SGMessage.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/platform/tools/: SGID.groovy  SGIdProvider.groovy  SGJson.groovy  SGJsonIO.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/support/tuples/: Tuple.groovy  Tuple2.groovy  Tuple3.groovy  Tuple4.groovy
Seagull-Platform/src/main/groovy/se/natusoft/seagull/tools/: SGAPILookup.groovy  SGAPIProvider.groovy
Seagull-Platform/src/test/groovy/se/natusoft/seagull/type/: SFIdTest.groovy
Seagull-Providers/: README.md  pom.xml
Seagull-Providers/SG-GSon-Provider/src/main/groovy/se/natusoft/seagull/provider/internal/: SGJsonMapConverterProvider.groovy
Seagull-Providers/SG-Gson-JSON-Provider/: README.md  pom.xml
Seagull-Providers/SG-Gson-JSON-Provider/src/test/groovy/se/natusoft/seagull/provider/internal/: SGGsonJSONMapProviderTest.groovy
Seagull-Providers/SG-Gson-JSONMapConverter/: README.md  pom.xml
Seagull-Providers/SG-Gson-JSONMapConverter/src/main/groovy/se/natusoft/seagull/provider/internal/: SGJsonMapConverterProvider.groovy
Seagull-Providers/SG-Gson-JSONMapConverter/src/test/groovy/se/natusoft/seagull/provider/internal/: SGGsonJSONMapProviderTest.groovy
Seagull-Providers/SG-Gson-Provider/: README.md  pom.xml
Seagull-Providers/SG-Gson-Provider/src/main/groovy/se/natusoft/seagull/provider/internal/: SGJsonMapConverterProvider.groovy
Seagull-Providers/SGJsonMapConverterProvider/: pom.xml
Seagull-Providers/SGJsonMapConverterProvider/src/main/groovy/se/natusoft/seagull/provider/internal/: SGJsonMapConverterProvider.groovy
Seagull-Providers/SGJsonMapServiceProvider/: pom.xml
Seagull-Providers/Seagull-REST-Protocol-Provider/: pom.xml
Seagull-Providers/Seagull-REST-Protocol-Provider/SGHttpServer/: pom.xml
Seagull-Providers/Seagull-REST-Protocol-Provider/SGHttpServer/src/main/groovy/se/natusoftseagull/httpserver/: HttpServer.groovy  HttpServerAPI.groovy
Seagull-Providers/Seagull-REST-Protocol-Provider/src/main/groovy/se/natusoft/seagull/provider/rest/: SGRESTProtocol.groovy
Seagull-Providers/Seagull-REST-Protocol-Provider/src/test/groovy/gson/: GsonValidation.groovy  TestModel.groovy
Seagull-Providers/Seagull-REST-Protocol-Provider/src/test/groovy/se/natusoft/seagull/type/: SFIdTest.groovy  SGIdTest.groovy
Seagull-Providers/Seagull-REST-Provider/: pom.xml
Seagull-Service-APIs/: README.md  pom.xml
Seagull-Service-APIs/src/main/groovy/se/natusoft/seagull/exceptions/: SGException.groovy  SGNotFoundException.groovy  SGRouteNotFountException.groovy
Seagull-Service-APIs/src/main/groovy/se/natusoft/seagull/platform/: SGAction.groovy  SGCRUD.groovy  SGFactory.groovy  SGJson.groovy  SGJsonIO.groovy  SGPlatform.groovy  SGProviderLookup.groovy  SGService.groovy
Seagull-Service-APIs/src/main/groovy/se/natusoft/seagull/platform/exceptions/: SGException.groovy
Seagull-Service-APIs/src/main/groovy/se/natusoft/seagull/platform/factories/: SGJsonFactory.groovy  SGRequestFactory.groovy
Seagull-Service-APIs/src/main/groovy/se/natusoft/seagull/platform/models/: SGMessageId.groovy  SGRequest.groovy  SGResponse.groovy  SGServiceCall.groovy  SGServiceId.groovy
Seagull-Service-APIs/src/main/groovy/se/natusoft/seagull/platform/tools/: SGID.groovy  SGJsonIO.groovy
Seagull-Service-APIs/src/main/groovy/se/natusoft/seagull/support/tuples/: Tuple.groovy  Tuple2.groovy  Tuple3.groovy  Tuple4.groovy
Seagull-Service-APIs/src/test/groovy/se/natusoft/seagull/exceptions/: TestExceptions.groovy
Seagull-Services/: pom.xml
(+113 files in other folders)
