<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.natusoft.seagull</groupId>
        <artifactId>Seagull</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Seagull-Platform</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <byte-code>11</byte-code>
    </properties>

    <dependencies>
        <!-- TODO: Update Groovy version -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
            <type>pom</type>
        </dependency>

        <!--
                        I want to use my Modelish models. I'm going to use the JavaBean syntax due
                        to Groovy niceness in handling JavaBeans.

                        I'm trying to make this optional, but I'm not sure that will be possible.
        -->
        <dependency>
            <groupId>se.natusoft.tools.toolbox</groupId>
            <artifactId>Modelish</artifactId>
            <version>3.0.9</version>
        </dependency>

        <dependency>
            <groupId>se.natusoft.annotation</groupId>
            <artifactId>docutations</artifactId>
            <version>2.13</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <version>0.1-alpha-39</version>
                <extensions>true</extensions>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>se.natusoft.tools.toolbox</groupId>
                            <artifactId>groovy-build-mixin</artifactId>
                            <version>1.0.0_G${groovy-version}-BC${byte-code}</version>
                        </mixin>
                    </mixins>
                </configuration>
            </plugin>

            <!-- This gets inherited!
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>${groovy-version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

</project>
