<?xml version="1.0" encoding="UTF-8"?>
<!--
          >=>>=>                                             >=>  >=>
        >=>    >=>                                           >=>  >=>
         >=>         >==>       >=> >=>     >=>    >=>  >=>  >=>  >=>
           >=>     >>   >=>   >=>   >=>   >=>  >=> >=>  >=>  >=>  >=>
              >=>  >>===>>=> >=>    >=>  >=>   >=> >=>  >=>  >=>  >=>
        >=>    >=> >>         >=>   >=>   >=>  >=> >=>  >=>  >=>  >=>
          >=>>=>    >====>     >==>>>==>      >=>    >==>=> >==> >==>

    COPYRIGHTS
        Copyright (C) 2023 by Tommy Bengt Svensson All rights reserved.

    LICENSE

        Licensed under the Human Software License 1.0

        You may not use this file except in compliance with the License.
        You may get a copy of the License at

          https://github.com/tombensve/HSL
          https://tombensvebloggish.craft.me/hsl

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

    EXTENDS

        Apache Software Licence 2.0 (Just adds to it)

    Provides:
      - JSON <-> Map<String, Object> conversion using Gson.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.natusoft.seagull</groupId>
    <artifactId>SG-Gson-JSONMapConverter</artifactId>
    <version>0.0.0-BC11</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>se.natusoft.seagull</groupId>
        <artifactId>Seagull-Providers</artifactId>
        <version>1.0.0-BC11</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>se.natusoft.seagull</groupId>
            <artifactId>Seagull-Platform</artifactId>
            <version>1.0.0-BC11</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>

</project>
