<?xml version="1.0" encoding="UTF-8"?>
<!--
          >=>>=>                                             >=>  >=>
        >=>    >=>                                           >=>  >=>
         >=>         >==>       >=> >=>     >=>    >=>  >=>  >=>  >=>
           >=>     >>   >=>   >=>   >=>   >=>  >=> >=>  >=>  >=>  >=>
              >=>  >>===>>=> >=>    >=>  >=>   >=> >=>  >=>  >=>  >=>
        >=>    >=> >>         >=>   >=>   >=>  >=> >=>  >=>  >=>  >=>
          >=>>=>    >====>     >==>>>==>      >=>    >==>=> >==> >==>

-->

<!--
    Provides:
      - JSON <-> Map<String, Object> conversion using Gson.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.natusoft.seagull</groupId>
    <artifactId>SG-Gson-JSON-Provider</artifactId>
    <version>0.0.0-BC11</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>se.natusoft.seagull</groupId>
        <artifactId>Seagull-Providers</artifactId>
        <version>1.0.0-BC11</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>se.natusoft.seagull</groupId>
            <artifactId>Seagull-Platform</artifactId>
            <version>1.0.0-BC11</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>

</project>
