<?xml version="1.0" encoding="UTF-8"?>
<!--
    This provides an implementation of REST protocol.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Seagull-REST-Provider</artifactId>
    <version>1.0.11</version>

    <parent>
        <groupId>se.natusoft.seagull</groupId>
        <artifactId>Seagull-Providers</artifactId>
        <version>1.0.0-BC11</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>se.natusoft.seagull</groupId>
            <artifactId>Seagull-Platform</artifactId>
            <version>1.0.0-BC11</version>
        </dependency>
        <dependency>
            <groupId>se.natusoft.seagull</groupId>
            <artifactId>Seagull-Platform</artifactId>
            <version>1.0.0-BC11</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
