<?xml version="1.0" encoding="UTF-8"?>
<!--
    
    PROJECT
        Name
            Seagull-Service-APIs
        
        Description
            Seagull - Intended to be a very simple service platform.
            
            The idea here is to define a service platform that says
            nothing about how services communicate with each other.
            This defines APIs and not to many of those, that can be
            implemented with whatever protocol. What protocol is used
            depends on what implementation you make available on
            the classpath.
        
    COPYRIGHTS
        Copyright (C) 2023 by Tommy Bengt Svensson All rights reserved.
        
    LICENSE
        Apache 2.0 (Open Source)
        
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
        
          http://www.apache.org/licenses/LICENSE-2.0
        
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
        
    AUTHORS
        tommy ()
            Changes:
            2023-11-04: Created!

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.natusoft.seagull</groupId>
        <artifactId>Seagull</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Seagull-Service-APIs</artifactId>
    <version>1.0.0</version>

    <developers>
        <developer>
            <name>Tommy Bengt Svensson</name>
            <email>tommy@natusoft.se</email>
        </developer>
    </developers>

    <dependencies>

        <!--
            I want to use my Modelish models. I'm going to use the JavaBean syntax due
            to Groovy niceness in handling JavaBeans.

            I'm trying to make this optional, but I'm not sure that will be possible.
        -->
        <dependency>
            <groupId>se.natusoft.tools.toolbox</groupId>
            <artifactId>Modelish</artifactId>
            <version>3.0.9</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
