<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.natusoft.seagull</groupId>
        <artifactId>Seagull-Providers</artifactId>
        <version>1.0.0-BC11</version>
    </parent>

    <artifactId>SGJsonMapServiceProvider</artifactId>

    <properties>
        <!-- These should be inherited!
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.natusoft.seagull</groupId>
            <artifactId>Seagull-Platform</artifactId>
            <version>1.0.0-BC11</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.1.1</version>
            <optional>false</optional>
        </dependency>


        <dependency>
        <groupId>se.natusoft.seagull</groupId>
        <artifactId>Seagull-Platform</artifactId>
        <version>1.0.0-BC11</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>1.1.1</version>
        <optional>false</optional>
    </dependency>
    </dependencies>

</project>
